# solar-coffee

./: .gitignore  LICENSE  Makefile  README.md  SolarCoffee.sln  create_db.sh  docker-compose.postgres.yml
SolarCoffee.Data/: Class1.cs  SolarCoffee.Data.csproj  SolarDbContext.cs
SolarCoffee.Data/Migrations/: 20200126160004_InitialMigration.Designer.cs  20200126160004_InitialMigration.cs  20200126164314_ProductInventorySales.Designer.cs  20200126164314_ProductInventorySales.cs  20200209030602_Orders.Designer.cs  20200209030602_Orders.cs  SolarDbContextModelSnapshot.cs
SolarCoffee.Data/Models/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapshot.cs  SalesOrder.cs  SalesOrderItem.cs
SolarCoffee.Services/: Class1.cs  ServiceResponse.cs  SolarCoffee.Services.csproj
SolarCoffee.Services/Customer/: CustomerService.cs  ICustomerService.cs
SolarCoffee.Services/Inventory/: IInventoryService.cs  InventoryService.cs
SolarCoffee.Services/Order/: IOrderService.cs  OrderService.cs
SolarCoffee.Services/Product/: IProductService.cs  ProductService.cs
SolarCoffee.Test/: SolarCoffee.Test.csproj  TestCustomerService.cs  UnitTest1.cs
SolarCoffee.Web/: Program.cs  SolarCoffee.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SolarCoffee.Web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
SolarCoffee.Web/Properties/: launchSettings.json
SolarCoffee.Web/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
SolarCoffee.Web/ViewModels/: CustomerModel.cs  InvoiceModel.cs  OrderModel.cs  ProductInventoryModel.cs  ProductInventorySnapshotModel.cs  ProductModel.cs  ShipmentModel.cs
solarcoffee.frontend/: .env  README.md  package-lock.json  package.json
solarcoffee.frontend/public/: index.html
solarcoffee.frontend/src/: App.vue  main.ts
(+31 files in other folders)
